MERGE (a:User { name: 'Alpha' })
MERGE (b:User { name: 'Beta' })
MERGE (g:User { name: 'Gamma' })
MERGE (d:User { name: 'Delta' })
MERGE (ep:User { name: 'Epsilon' })
MERGE (z:User { name: 'Zeta' })
MERGE (ez:User { name: 'Eta' })
MERGE (th:User { name: 'Theta' })
MERGE (i:User { name: 'Iota' })
MERGE (k:User { name: 'Kappa' })
MERGE (l:User { name: 'Lambda' })
MERGE (m:User { name: 'Mu' })
MERGE (n:User { name: 'Nu' })
MERGE (x:User { name: 'Xi' })
MERGE (omi:User { name: 'Omicron' })
MERGE (pi:User { name: 'Pi' })
MERGE (r:User { name: 'Rho' })
MERGE (s:User { name: 'Sigma' })
MERGE (ta:User { name: 'Tau' })
MERGE (u:User { name: 'Upsilon' })
MERGE (ph:User { name: 'Phi' })
MERGE (c:User { name: 'Chi' })
MERGE (ps:User { name: 'Psi' })
MERGE (ome:User { name: 'Omega' })

MERGE (a)-[:FOLLOWS]->(b)
MERGE (a)<-[:FOLLOWS]-(b)
MERGE (a)-[:FOLLOWS]->(g)
MERGE (a)-[:FOLLOWS]->(d)
MERGE (a)-[:FOLLOWS]->(ep)
MERGE (a)-[:FOLLOWS]->(z)
MERGE (a)-[:FOLLOWS]->(ez)
MERGE (a)-[:FOLLOWS]->(th)
MERGE (b)-[:FOLLOWS]->(th)
MERGE (g)-[:FOLLOWS]->(th)
MERGE (ep)-[:FOLLOWS]->(th)
MERGE (z)-[:FOLLOWS]->(th)
MERGE (ez)-[:FOLLOWS]->(th)

MERGE (cu:Tag { name: 'Culture' })
MERGE (co:Tag { name: 'Cooking' })
MERGE (ho:Tag { name: 'Hobbies' })
MERGE (li:Tag { name: 'Literature' })
MERGE (ar:Tag { name: 'Art' })
MERGE (en:Tag { name: 'Entertainment' })
MERGE (fic:Tag { name: 'Fiction' })
MERGE (ga:Tag { name: 'Game' })
MERGE (po:Tag { name: 'Poetry' })
MERGE (sp:Tag { name: 'Sports' })
MERGE (da:Tag { name: 'Dance' })
MERGE (mu:Tag { name: 'Music' })
MERGE (op:Tag { name: 'Opera' })
MERGE (the:Tag { name: 'Theatre' })
MERGE (arc:Tag { name: 'Architecture' })
MERGE (cr:Tag { name: 'Crafts' })
MERGE (dr:Tag { name: 'Drawing' })
MERGE (fil:Tag { name: 'Film' })
MERGE (pa:Tag { name: 'Painting' })
MERGE (pho:Tag { name: 'Photography' })
MERGE (sc:Tag { name: 'Sculpture' })
MERGE (ty:Tag { name: 'Typography' })
MERGE (ge:Tag { name: 'Geography' })
MERGE (pl:Tag { name: 'Places' })
MERGE (he:Tag { name: 'Health' })
MERGE (fit:Tag { name: 'Fitness' })
MERGE (ex:Tag { name: 'Exercise' })
MERGE (nu:Tag { name: 'Nutrition' })
MERGE (hi:Tag { name: 'History' })
MERGE (re:Tag { name: 'Renaissance' })
MERGE (ma:Tag { name: 'Mathematics' })
MERGE (al:Tag { name: 'Algebra' })
MERGE (ca:Tag { name: 'Calculus' })
MERGE (geom:Tag { name: 'Geometry' })
MERGE (lo:Tag { name: 'Logic' })

MERGE (a)-[:INTERESTED_IN]->(cu)
MERGE (a)-[:INTERESTED_IN]->(co)
MERGE (a)-[:INTERESTED_IN]->(ho)
MERGE (a)-[:INTERESTED_IN]->(li)
MERGE (a)-[:INTERESTED_IN]->(ar)
MERGE (a)-[:INTERESTED_IN]->(en)
MERGE (a)-[:INTERESTED_IN]->(fic)
MERGE (b)-[:INTERESTED_IN]->(cu)
MERGE (g)-[:INTERESTED_IN]->(cu)
MERGE (ep)-[:INTERESTED_IN]->(cu)
MERGE (z)-[:INTERESTED_IN]->(cu)
MERGE (ez)-[:INTERESTED_IN]->(cu)

MERGE (b)-[:SHARED]->(:Share { url: 'https://en.wikipedia.org/wiki/Culture' })<-[:IS_TOPIC]-(cu)
MERGE (g)-[:SHARED]->(:Share { url: 'https://en.wikipedia.org/wiki/Culture' })<-[:IS_TOPIC]-(cu)
MERGE (ep)-[:SHARED]->(:Share { url: 'https://en.wikipedia.org/wiki/Culture' })<-[:IS_TOPIC]-(cu)
MERGE (z)-[:SHARED]->(:Share { url: 'https://en.wikipedia.org/wiki/Culture' })<-[:IS_TOPIC]-(cu)
MERGE (ez)-[:SHARED]->(:Share { url: 'https://en.wikipedia.org/wiki/Culture' })<-[:IS_TOPIC]-(cu)
MERGE (ep)-[:SHARED]->(:Share { url: 'https://en.wikipedia.org/wiki/Cooking' })<-[:IS_TOPIC]-(co)
MERGE (z)-[:SHARED]->(:Share { url: 'https://en.wikipedia.org/wiki/Cooking' })<-[:IS_TOPIC]-(co)
MERGE (ez)-[:SHARED]->(:Share { url: 'https://en.wikipedia.org/wiki/Cooking' })<-[:IS_TOPIC]-(co)

