// USERS PERSPECTIVE
MATCH (user:User {name:'Alpha'})-[:FOLLOWS]->(f:User)-[:SHARED]->(s:Share)
WHERE user <> f
WITH user, s
MATCH (s)-[IS_TOPIC]->(t:Tag)<-[:INTERESTED_IN]-(user)
RETURN distinct(s), t

MATCH (user:User {name:'Alpha'})-[:FOLLOWS]->(f:User)-[:SHARED]->(s:Share)
WHERE user <> f
WITH user, s
OPTIONAL MATCH (s)-[IS_TOPIC]->(:Tag)<-[i:INTERESTED_IN]-(user)
WITH s, i
WHERE i IS NULL 
RETURN s


// TOPIC PERSPECTIVE
MATCH (user:User {name:'Alpha'})-[:INTERESTED_IN]->(t:Tag)<-[:IS_TOPIC]-(s:Share)
WITH user, s, t
MATCH (s)<-[SHARED]->(u:User)<-[:FOLLOWS]-(user)
WHERE user <> u
RETURN DISTINCT(s), u, t

MATCH (user:User {name:'Alpha'})-[:INTERESTED_IN]->(t:Tag)<-[:IS_TOPIC]-(s:Share)
WITH user, s, t
OPTIONAL MATCH (s)<-[SHARED]-(:User)<-[f:FOLLOWS]-(user)
WITH s, f
WHERE f IS NULL 
RETURN s
