MATCH (user:User {name:'Alpha'})-[r:FOLLOWS]->(f:User)-[:SHARED]->(s:Share)
WHERE user <> f
WITH user, r, f, s
MATCH (s)-[IS_TOPIC]->(t:Tag)
RETURN s, t


MATCH (user:User {name:'Alpha'})-[:FOLLOWS]->(f:User)-[:SHARED]->(s:Share)
WHERE user <> f
WITH user, s
MATCH (s)-[IS_TOPIC]->(t:Tag)<-[:INTERESTED_IN]-(user)
RETURN distinct(s), t
ORDER BY 
LIMIT
SKIP


MATCH (user:User {name:'Alpha'})-[:FOLLOWS]->(f:User)-[:SHARED]->(s:Share)
WHERE user <> f
WITH user, s
OPTIONAL MATCH (s)-[IS_TOPIC]->(:Tag)<-[i:INTERESTED_IN]-(userAgain:User)
WHERE user = userAgain 
WITH s, i
WHERE i IS NULL 
RETURN s